<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-image: url(/images/stree-food-italiano.jpg);
            background-size: cover;
        }

        #home p {
            background-color: black;
            color: white;
            width: 400px;
            height: 100px;
            top: 60%;
            left: 50%;
            position: absolute;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
        }

        #home p a {

            font-family: 'Indie Flower', cursive;
            font-size: 35px;
            color: white;
            text-align: center;
            vertical-align: middle;
            top: 50%;
            left: 100%;
            line-height: 90px;
            justify-content: center;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">FOOD DELIGHT CANTEEN</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>

    <section id='home'>
        <p>
            <marquee direction='right' behaviour='alternate'>
                <a href='#'>Let me see the MENU</a>
            </marquee>
        </p>
    </section>

</body>

</html>